<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_image_remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cross"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_placeholder"
            android:id="@+id/item_image_input"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/item_price_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:hint="$0.00"
                android:inputType="number"/>
            <ImageView
                android:id="@+id/choose_mode_image"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lock" />
        </LinearLayout>

        <EditText
            android:id="@+id/item_description_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="2"
            android:minLines="1"
            android:gravity="top|left"
            android:maxLines="2"
            android:hint="Description"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_btn"
        android:text="Add"
        android:textSize="20dp"
        android:background="@android:color/holo_red_light"/>

</LinearLayout>
